<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Donate</title>
		<!-- FAVICON LINK -->
		<link rel="shortcut icon" href="images/donate.png" type="image/x-icon">
		<!-- STYLESHEETS -->
		<!-- BOOTSTRAP CSS -->
		<link rel="stylesheet" type="text/css" href="css/vendor/bootstrap.min.css">
		<!-- FONT AWESOME -->
		<link rel="stylesheet" type="text/css" href="css/vendor/font-awesome/css/font-awesome.min.css" />
		<link rel="stylesheet" type="text/css" href="css/vendor/font-awesome/css/font-awesome.css" />
		<!-- CAROUSEL STYLE LINK -->
		<link rel="stylesheet" type="text/css" href="css/vendor/owl-carousel/owl.carousel.css">
		<link rel="stylesheet" type="text/css" href="css/vendor/owl-carousel/owl.theme.css">
		<!-- CUSTOM CSS -->
		<link rel="stylesheet" type="text/css" href="css/custom/style.css">
	</head>
	<body data-spy="scroll" data-target="#navbarSupportedContent" data-offset="100">
		<!--================================= NENU START ==========================================-->
		<nav class="topbar navbar navbar-default valign-menu navbar-toggleable-md navbar-expand-lg clearfix navbar-light clearfix" id="top-nav">
			<div class="container no-pad">
				<div class="logo-image">
					<a href="#"><img src="https://dummyimage.com/200x80.png" alt="logo-image"/></a>
				</div>
				<div class="navbar-right nav">
					<div class="navbar-header">
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						  <span class="navbar-toggler-icon"></span>
						</button>				
					</div>
					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="nav navbar-nav" id="menu_1" >
							<li class="menu">
								<a href="#home" class="pagescroll nav-link">
									HOME
								</a>
							</li>
							<li class="menu">
								<a href="#about" class="pagescroll nav-link">
									ABOUT
								</a>
							</li>
							<li class="menu">
								<a href="#services" class="pagescroll nav-link">
									SERVICES
								</a>
							</li>
							<li class="menu">
								<a href="#counter" class="pagescroll nav-link">
									COUNTER
								</a>
							</li>
							<li class="menu">
								<a href="#works" class="pagescroll nav-link">
									WORKS
								</a>
							</li>
							<li class="menu">
								<a href="#contact" class="pagescroll nav-link">
									CONTACT
								</a>
							</li>
							<li class="menu">
								<a href="#subscribe" class="pagescroll nav-link">
									SUBSCRIBE
								</a>
							</li>
						</ul>
					</div>
				</div>
				<!-- /.navbar-collapse -->
			</div>
		</nav>
		<!--================================= NENU END ==========================================-->
		
		<!--================================= HEADER START ============================================-->
		<header>
			<div id="home">
				<div class="header-bgimg bgimage-property">
					<div class="header-padding">
						<div class="container">
							<div class="row rowsafari no-margin">
								<div class="col-sm-12 col-md-12 col-lg-6 no-pad">
									<div class="header-div-1">
										<p class="header-sub-title">Vestibulum</p>
										<h1>Lorem ipsum Imperdiet magna</h1>
										<p class="header-content">Lorem ipsum dolor vestibulum imperdiet nibh vel magna lacinia ultrices amet commodo tristique. Lorem ipsum dolor vestibulum imperdiet tristique.</p>
										<ul class="content-ul btn-top header-btn">
											<li>
												<a href="#" class="btn btn-1">REGISTER NOW</a>
											</li>
											<li>
												<a href="#" class="btn btn-2">READ MORE</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!--================================= HEADER END ============================================-->
		
		<!--================================= ABOUT START ==========================================-->
		<section class="section-padding section-2-bg" id="about">
			<div class="container">
				<div class="row rowsafari res-no-margin">						
					<div class="col-sm-12 col-md-12 col-lg-6 no-pad order-lg-1 order-2">
						<div class="pad-right abt-top res-no-padr">
							<p class="sub-heading">LOREM IPSUM DOLOR</p>
							<h3 class="heading-bottom">Duis Lacus Urna Condimentum Magna Lacinia Ultrices</h3>
							<p class="abt-content">Vestibulum imperdiet nibh vel magna lacinia ultrices commodo tristique. Duis lacus urna, condimentum a vehicula a, hendrerit ac nisi lorem ipsum dolor sit amet imperdiet nibh vel magna lacinia commodo tristique duis lacus urna, condimentum a vehicula.</p>
							<p class="content-top-space">Vestibulum imperdiet nibh vel magna lacinia ultrices commodo tristique. Duis lacus urna, condimentum a vehicula a, hendrerit ac nisi lorem ipsum dolor sit amet.</p>
							<div class="content-ul btn-grp btn-top">
								<a href="#" class="btn btn-1">LEARN MORE</a>	
							</div>
						</div>
					</div>
					<div class="col-sm-12 col-md-12 col-lg-6 no-pad order-lg-2 order-1">
						<div class="pad-left res-no-padl">
							<div class="abt-img">
								<img src="images/760x700.jpg" alt="image" class="img-fluid"/> 
							</div>
						</div>
					</div>
				</div>				
			</div>			
		</section>
		<!--================================= ABOUT END ==========================================-->
		
		<!--================================= OUR SERVICES START ==========================================-->
		<section class="section-padding section-1-bg" id="services">
			<div class="container">
				<div class="heading-div-1 text-center">
					<div class="sub-title">
						<p>VESTIBULUM</p>
					</div>
					<h2>Our Services</h2>				
				</div>
				<div class="row rowsafari no-margin">
					<div class="col-9 col-sm-6 col-md-6 col-lg-4 res-no-pad1 res-mar-auto res-col-width">
						<div class="features-col clearfix">
							<div class="features-icon image-bottom">
								<img src="images/760x500x1.jpg" alt="icon" class="img-fluid"/>
							</div>
							<div class="features-content">
								<h4 class="heading-bottom">Lorem Ipsum</h4>
								<p>Vestibulum imperdiet nibh vel magna lacinia ultrices commodo tristique lorem ipsum dolor.</p>
								<div class="link-top">
									<a href="#" class="text-link">READ MORE</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-9 col-sm-6 col-md-6 col-lg-4 res-no-pad1 res-pad30-1 res-mar-auto res-col-width">
						<div class="features-col clearfix">
							<div class="features-icon image-bottom">
								<img src="images/760x500x2.jpg" alt="icon" class="img-fluid"/>
							</div>
							<div class="features-content">
								<h4 class="heading-bottom">Lorem Ipsum</h4>
								<p>Vestibulum imperdiet nibh vel magna lacinia ultrices commodo tristique lorem ipsum dolor.</p>
								<div class="link-top">
									<a href="#" class="text-link">READ MORE</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-9 col-sm-6 col-md-6 col-lg-4 margin-auto res-pad30 res-mar-auto res-no-pad1 res-col-width">
						<div class="features-col clearfix">
							<div class="features-icon image-bottom">
								<img src="images/760x500x3.jpg" alt="icon" class="img-fluid"/>
							</div>
							<div class="features-content">
								<h4 class="heading-bottom">Lorem Ipsum</h4>
								<p>Vestibulum imperdiet nibh vel magna lacinia ultrices commodo tristique lorem ipsum dolor.</p>
								<div class="link-top">
									<a href="#" class="text-link">READ MORE</a>
								</div>
							</div>
						</div>
					</div>	
				</div>			
			</div>			
		</section>
		<!--================================= OUR SERVICES END ==========================================-->
		
		<!--================================= COUNTER START ==========================================-->
		<section>
			<div class="counter-bgimg bgimage-property section-padding" id="counter">
				<div class="container">
					<div class="row rowsafari text-center ">
						<div class="col-6 col-sm-3 col-md-3 col-lg-3 res-counter-col">
							<div class="counter-col">
								<img src="images/64x64x1.png" alt="icon" class="image-bottom"/>
								<p class="count counter-value">1200</p>
								<h4>Clients</h4>
							</div>
						</div>
						<div class="col-6 col-sm-3 col-md-3 col-lg-3">
							<div class="counter-col">
								<img src="images/64x64x2.png" alt="icon" class="image-bottom"/>
								<p class="count counter-value">1100</p>
								<h4>Donate</h4>
							</div>
						</div>
						<div class="col-6 col-sm-3 col-md-3 col-lg-3 res-top30-1">
							<div class="counter-col">
								<img src="images/64x64x3.png" alt="icon" class="image-bottom"/>
								<p class="count counter-value">2500</p>
								<h4>Likes</h4>
							</div>
						</div>
						<div class="col-6 col-sm-3 col-md-3 col-lg-3 res-top30-1">
							<div class="counter-col">
								<img src="images/64x64x4.png" alt="icon" class="image-bottom"/>
								<p class="count counter-value">940</p>
								<h4>Awards</h4>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--================================= COUNTER ENDS ============================================-->
		
		<!--================================= OUR WORKS START ==========================================-->
		<div class="section-padding section-2-bg" id="works">
			<div class="container">
				<div class="heading-div-1 text-center">
					<div class="sub-title">
						<p>VESTIBULUM</p>
					</div>
					<h2>Our Works</h2>				
				</div>
				<div id="grid" class="row res-no-margin popup-gallery text-center">
					<div class="owl-carousel works-slider text-center" id="owl-demo1">
						<div class="item">	
							<div class="col-sm-12 col-md-12 col-lg-12 gallery-pad picture-item">
								<div class="gallery-image picture-item__inner gallery-space">
									<a href="images/480x650x1.jpg" title="Gallery">
										<div class="gallery-inner">
											<img src="images/480x650x1.jpg" alt="image" class="img-fluid"/>
											<div class="gallery-caption">
												<i class="fa fa-search-plus" aria-hidden="true"></i>
											</div>
										</div>
									</a>
								</div>
							</div>
						</div>
						<div class="item">	
							<div class="col-sm-12 col-md-12 col-lg-12 gallery-pad picture-item">
								<div class="gallery-image picture-item__inner gallery-space">
									<a href="images/480x650x2.jpg" title="Gallery">
										<div class="gallery-inner">
											<img src="images/480x650x2.jpg" alt="image" class="img-fluid"/>
											<div class="gallery-caption">
												<i class="fa fa-search-plus" aria-hidden="true"></i>
											</div>
										</div>
									</a>
								</div>
							</div>
						</div>
						<div class="item">	
							<div class="col-sm-12 col-md-12 col-lg-12 gallery-pad picture-item">
								<div class="gallery-image picture-item__inner gallery-space">
									<a href="images/480x650x3.jpg" title="Gallery">
										<div class="gallery-inner">
											<img src="images/480x650x3.jpg" alt="image" class="img-fluid"/>
											<div class="gallery-caption">
												<i class="fa fa-search-plus" aria-hidden="true"></i>
											</div>
										</div>
									</a>
								</div>
							</div>
						</div>
						<div class="item">	
							<div class="col-sm-12 col-md-12 col-lg-12 gallery-pad picture-item">
								<div class="gallery-image picture-item__inner res-gal-space">
									<a href="images/480x650x4.jpg" title="Gallery">
										<div class="gallery-inner">
											<img src="images/480x650x4.jpg" alt="image" class="img-fluid"/>
											<div class="gallery-caption">
												<i class="fa fa-search-plus" aria-hidden="true"></i>
											</div>
										</div>
									</a>
								</div>
							</div>
						</div>
						<div class="item">	
							<div class="col-sm-12 col-md-12 col-lg-12 gallery-pad picture-item">
								<div class="gallery-image picture-item__inner res-gal-space">
									<a href="images/480x650x5.jpg" title="Gallery">
										<div class="gallery-inner">
											<img src="images/480x650x5.jpg" alt="image" class="img-fluid"/>
											<div class="gallery-caption">
												<i class="fa fa-search-plus" aria-hidden="true"></i>
											</div>
										</div>
									</a>
								</div>
							</div>
						</div>
						<div class="item">	
							<div class="col-sm-12 col-md-12 col-lg-12 gallery-pad picture-item">
								<div class="gallery-image picture-item__inner">
									<a href="images/480x650x6.jpg" title="Gallery">
										<div class="gallery-inner">
											<img src="images/480x650x6.jpg" alt="image" class="img-fluid"/>
											<div class="gallery-caption">
												<i class="fa fa-search-plus" aria-hidden="true"></i>
											</div>
										</div>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--================================= OUR WORKS ENDS ==========================================-->
		
		<!--================================= CTA START ==========================================-->
		<section>
			<div class="cta-bg cta-padding">
				<div class="container">
					<div class="col-sm-12 col-md-12 col-lg-12 no-pad">
						<div class="row rowsafari">
							<div class="col-sm-12 col-md-12 col-lg-8 res-no-padr res-no-padl cta-div res-center">
								<h3>We are available 24hrs for your requirements</h3>
							</div>
							<div class="col-sm-12 col-md-12 col-lg-4 res-top20 res-no-padr res-no-padl text-right res-center">
								<div class="cta-btn">
									<a href="#" class="btn btn-2">CONTACT US</a>							
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--================================= CTA END ============================================-->
		
		<!--================================= SUPPORT START ==========================================-->
		<section class="section-padding section-1-bg" id="contact">
			<div class="container">
				<div class="row rowsafari">
					<div class="col-sm-12 col-md-12 col-lg-6 text-center res-center">
						<div class="pad-right">
							<img src="images/760x740.jpg" alt="image" class="img-fluid"/>
						</div>
					</div>
					<div class="col-sm-12 col-md-12 col-lg-6 margin-auto res-pad30">
						<div class="pad-left">
							<div class="contact-now-form">
								<div class="contact-form-head text-center">
									<h3>Contact Here For Queries</h3>
								</div>
								<form action="#" class="contact-form" method="post">						
									
									<div class="form-div form-div-left">
										<input class="form-input" type="text" name="name" value="" placeholder="Enter Your Name" required autocomplete="off">
									</div>
									<div class="col-sm-12 col-md-12 col-lg-12 no-pad">
										<div class="row rowsafari">
											<div class="col-sm-12 col-md-12 col-lg-6 form-pad-right25">
												<div class="form-div">
													<input class="number-css form-input" type="text" name="phone" value="" placeholder="Enter Your Number" required autocomplete="off" onkeypress="return isNumber(event)">
												</div>
											</div>
											<div class="col-sm-12 col-md-12 col-lg-6 form-pad-left25">
												<div class="form-div">
													<input class="form-input" type="email" name="email" value="" placeholder="Enter Your Email" required autocomplete="off">
												</div>
											</div>
										</div>
										<div class="form-div">
											<textarea class="form-textarea" name="message" placeholder="Enter Your Message" cols="40" rows="5" required autocomplete="off"></textarea>
										</div>
										<div class="contact-form-btn button text-center">	
											<button class="btn btn-1" type="submit">SUBMIT NOW</button>
										</div>
										<div class="messageDiv"> <span class="sucessMessage"> </span> <span class="failMessage"> </span> </div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--================================= SUPPORT FORM ENDS ============================================-->
		
		<!--================================= FOOTER START =============================================-->
		<footer class="section-padding footer-bg" id="subscribe">
			<div class="container res-no-pad white-text">
				<div class="row rowsafari res-footer-center">
					<!--==========  COLUMN-1 ===============-->
					<div class="col-6 col-sm-6 col-md-6 col-lg-3 res-col-width res-mar-auto">
						<h5 class="heading-bottom">About Us</h5>
						<div>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam pharetra efficitur diam.</p>
							<p class="content-top-space">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
						</div>
					</div>
					
					<!--==========  COLUMN-2 ===============-->
					<div class="col-6 col-sm-6 col-md-6 col-lg-3 res-col-width res-mar-auto res-pad30-2">
						<h5 class="heading-bottom">Important Links</h5>
						<div class="res-footer-posts-col footer-links-col">
							<div class="distab links-bottom">
								<div class="distab-cell-middle">
									<a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i>
									</a>
								</div>
								<div class="text-left left-pad">
									<p class="text-left"><a href="#">About</a></p>
								</div>
							</div>
							<div class="distab links-bottom">
								<div class="text-left distab-cell-middle">
									<a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i>
									</a>
								</div>
								<div class="text-left distab-cell-middle left-pad">
									<p class="text-left"><a href="#">Services</a></p>
								</div>
							</div>
							<div class="distab links-bottom">
								<div class="text-left distab-cell-middle">
									<a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i>
									</a>
								</div>
								<div class="text-left distab-cell-middle left-pad">
									<p class="text-left"><a href="#">Faq</a></p>
								</div>
							</div>
							<div class="distab links-bottom">
								<div class="text-left distab-cell-middle">
									<a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i>
									</a>
								</div>
								<div class="text-left distab-cell-middle left-pad">
									<p class="text-left"><a href="#">Terms &amp; Conditions</a></p>
								</div>
							</div>
							<div class="distab">
								<div class="text-left distab-cell-top">
									<a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i>
									</a>
								</div>
								<div class="text-left distab-cell-middle left-pad">
									<p class="text-left"><a href="#">Contact</a></p>
								</div>
							</div>
						</div>
					</div>
					
					<!--==========  COLUMN-3 ===============-->
					<div class="col-6 col-sm-6 col-md-6 col-lg-3 footer-contact res-pad30 res-col-width">
						<h5 class="heading-bottom">Contact Us</h5>
						<div class="res-footer-contact-col">
							<div class="distab links-bottom">
								<div class="distab-cell-middle footer-width">
									<i class="fa fa-map-marker" aria-hidden="true"></i>
								</div>
								<div class="distab-cell-middle">
									<p class="text-left">135, Park Town, Newyork USA</p>
								</div>
							</div>

							<div class="distab links-bottom">
								<div class="distab-cell-middle footer-width">
									<i class="fa fa-envelope" aria-hidden="true"></i>
								</div>
								<div class="distab-cell-middle">
									<p class="text-left word-break"><a href="mailto:mailid@domain.com">mailid@donate.com</a>
									</p>
								</div>
							</div>
							
							<div class="distab links-bottom">
								<div class="distab-cell-middle footer-width">
									<i class="fa fa-globe" aria-hidden="true"></i>
								</div>
								<div class="distab-cell-middle">
									<p class="text-left word-break"><a href="#">example@website.com</a>
									</p>
								</div>
							</div>

							<div class="distab">
								<div class="distab-cell-middle footer-width">
									<i class="fa fa-phone" aria-hidden="true"></i>
								</div>
								<div class="distab-cell-middle">
									<p class="text-left"><a href="tel:+012-345-6789">+012-345-6789</a></p>
								</div>
							</div>

						</div>
					</div>
					
					<!--==========  COLUMN-4 ===============-->
					<div class="col-6 col-sm-6 col-md-6 col-lg-3 footer-contact res-pad30 res-col-width">
						<h5 class="heading-bottom">Subscribe Us</h5>
						<div class="subscribe-section">
							<div id="mc_embed_signup">
								<!--================= YOUR MAILCHIMP ACCOUNT URL HERE ====================-->
								<form action="http://keenicon.us11.list-manage.com/subscribe/post?u=e479edaf1c9c3d2aa4e927ed8&amp;id=07753442c3" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate"  novalidate>
									<div class="row subscribe-row">
										<!--================= EMAIL INPUT BOX HERE ====================-->
										<div class="form2-div col-sm-12 col-md-12 res-no-pad">										
											<input class="form-input" type="email" name="EMAIL"  value="" id="mce-EMAIL" placeholder="Enter Your Email">
										</div>
										<!--================= SUBSCRIBE BUTTON HERE ====================-->
										<div class="col-sm-12 col-md-12 btn-top res-no-pad">
											<div class="btn btn-1">
												<input type="submit" id="mc-embedded-subscribe" class="subs-btn" name="submit" value="SUBSCRIBE US">
											</div>
										</div>
										<!--================= SUCCESS AND FAILURE MESSAGE HERE =================-->
										<div class="col-sm-12 col-md-12 center subs-error-top" id="ResultMsg"><span id="SuccessMsg" class="email-success SuccessMsg"></span><span id="FailureMsg" class="email-failure FailureMsg"></span>
										</div>

										<div id="mce-responses">
											<div class="response response-msg" id="mce-error-response"></div>
											<div class="response response-msg" id="mce-success-response"></div>
										</div>
										
									</div>
								</form>
							</div>
						</div>
					</div>
					
				</div>
			</div>
		</footer>
		<!--================================= FOOTER END =============================================-->
		
		<!--================================= COPYRIGHT START =============================================-->
		<div class="copyright-bg clearfix">
			<div class="container">
				<div class="copyright distab-cell-middle">
					<p class="footer-copyright">&copy; 2020, All Rights Reserved</p>
				</div>
				<div class="footer-icons distab-cell-middle">
					<ul class="content-ul footer-icon footer-left-pad">
						<li>
							<a href="#">
								<i class="fa fa-facebook" aria-hidden="true"></i>
							</a>
						</li>

						<li>
							<a href="#">
								<i class="fa fa-twitter" aria-hidden="true"></i>
							</a>
						</li>

						<li>
							<a href="#">
								<i class="fa fa-linkedin" aria-hidden="true"></i>
							</a>
						</li>

						<li>
							<a href="#">
								<i class="fa fa-pinterest" aria-hidden="true"></i>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<!--================================= COPYRIGHT END =============================================-->
		
		
		<!-- JQUERY LIBRARY -->
		<script type="text/javascript" src="js/vendor/jquery.min.js"></script>	
		<!-- BOOTSTRAP -->
		<script type="text/javascript" src="js/vendor/bootstrap.min.js"></script>
		<!-- SLIDER JS FILES -->
		<script type="text/javascript" src="js/vendor/slider/owl.carousel.min.js"></script>
		<script type="text/javascript" src="js/vendor/slider/owl-slider.js"></script>	
		<!-- SUBSCRIBE MAILCHIMP -->
		<script type="text/javascript" src="js/vendor/subscribe/subscribe_validate.js"></script>
		<!-- COUNTER JS FILES -->
		<script type="text/javascript" src="js/vendor/counter/counter-lib.js"></script>
		<script type="text/javascript" src="js/vendor/counter/jquery.counterup.min.js"></script>
		<!-- NUMBER VALIDATION JS FILES -->
		<script type="text/javascript" src="js/vendor/number.js"></script>	
		<!-- FORM VALIDATION -->
		<script type="text/javascript" src="js/vendor/validate/jquery.validate.min.js"></script>	
		<!-- THEME JS -->
		<script type="text/javascript" src="js/custom/custom.js"></script>
	</body>
</html>