/*========================================== MASTER STYLESHEET ===================================================================

	Project     :	DONATE LANDING PAGE
	Version     :	1.0
	Last Change : 	25/05/2020
	Primary Use :   DONATE LANDING PAGE

=================================================================================================================================*/
/*========================================== LAYOUT ===================================================================

		1.MENU
		2.HEADER
		3.ABOUT
		4.OUR SERVICES		
		5.COUNTER	
		6.OUR WORKS
		7.SUPPORT
		8.CONTACT
		9.SUBSCRIBE
		10.FOOTER
		
=================================================================================================================================*/
/*========================================== COLOR CODES =========================================================================

	Background         :#ffffff [White]
	Theme Color 1      :#546e7a [BLUE]		
	Main Heading Color :#212529 [Dark Gray]	
	Content Color      :#898989 [Light Gray]

=================================================================================================================================*/
/*=============================
============= TYPOGRAPHY =========================================================================
	
	Heading	:    font-family: 'Rubik', sans-serif;
	Body	:    font-family: 'Open Sans', sans-serif;

=================================================================================================================================*/
/*========================================== 1.GLOBAL STYLES START ===========================================*/

@import url('https://fonts.googleapis.com/css?family=Rubik:300,300i,400,400i,500,500i,700,700i,900,900i&display=swap');
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap');


body {
    background: #ffffff;
    color: #898989;
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    font-weight: 400;
    line-height: 30px;
	margin:0 auto;
	max-width: 1600px;
}
a {
    outline: none !important;
    text-decoration: none !important;
}
h1,
h2,
h3,
h4,
h5,
p {
    margin: 0;
}
h1 {
    color: #212529;
    font-family: 'Rubik', sans-serif;
    font-size: 45px;
    font-weight: 400;
    letter-spacing: 1px;
    line-height: 59px;
}
h2 {
    color: #212529;
    font-family: 'Rubik', sans-serif;
    font-size: 40px;
    font-weight: 400;
    letter-spacing: 1px;
    line-height: 54px;
}
h3 {
    color: #212529;
    font-family: 'Rubik', sans-serif;
    font-size: 30px;
    font-weight: 400;
    letter-spacing: 1px;
    line-height: 44px;
}
h4 {
    color: #212529;
    font-family: 'Rubik', sans-serif;
    font-size: 25px;
    font-weight: 400;
    letter-spacing: 1px;
    line-height: 39px;
}
h5 {
    color: #212529;
    font-family: 'Rubik', sans-serif;
    font-size: 20px;
    font-weight: 400;
    letter-spacing: 1px;
    line-height: 34px;
}
h6 {
    color: #212529;
    font-family: 'Rubik', sans-serif;
    font-size: 18px;
    font-weight: 400;
    letter-spacing: 1px;
    line-height: 32px;
}
a:hover,
a {
	color: inherit;
	text-decoration: none;
}
.no-margin {
	margin-left: 0;
	margin-right: 0;
}
.no-pad {
	padding-left: 0;
	padding-right: 0;
}
.column-center {
	float: none;
	margin: 0 auto;
}
.parallax {
    background-attachment: fixed;
}
.pad-left {
	padding-left: 35px;
}
.pad-right {
	padding-right: 35px;
}

/*========================================== 1.GLOBAL STYLES END ===========================================*/

/*========================================== 2.COMMON STYLES START ===========================================*/

.section-padding {
    padding-top: 100px;
    padding-bottom: 100px;
}
.menu-bg {
    background-color: #546E7A;
}
.section-1-bg {
    background-color: #ffffff;
}
.section-2-bg {
    background-color: #f6f6f6;
}
.heading-div-1 {
	padding-bottom: 50px;
}
.heading-bottom {
	margin-bottom: 15px;
}
.content-top-space {
    padding-top: 15px;
}
.content-top-space1 {
	padding-top: 20px;
}
.content-top-space2 {
	padding-top: 25px;
}
.content-top-space3 {
	padding-top: 30px;
}
.content-top-margin {
	margin-top: 30px;
}
.content-bottom-space {
    padding-bottom: 20px;
}
.image-bottom {
	margin: 0 0 25px 0;
}
.underline-ul {
    line-height: 20px;
	margin-top: 10px;
}
.bgimage-property {
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}
.no-pad {
	padding-left: 0;
	padding-right: 0;
}
.content-ul {
    padding-left: 0;
    margin-bottom: 0;
}
.content-ul li {
    list-style: none;
}
.word-break {
    word-break: break-all;
}
.coulmn-center {
	float: none;
	margin: 0 auto;
}

/* SAFARI CLASS */
.rowsafari {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
}

/*========================================== 2.COMMON STYLES END ===========================================*/

/*========================================== 3.MENU START ===========================================*/

.fixed-header {
    border-radius: 0;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1030;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3) !important;
}
.navbar-right {
    margin-right: 0;
}
.navbar-default .navbar-nav > li > a:active,
.navbar-default .navbar-nav > li > a:focus,
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav.clearfix.fixed-header> li > a.active {
    /*color: #546e7a !important;*/
}
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .open > a {
    background-image: none;
    box-shadow: none;
}
.navbar {
    border: none !important;
}
.navbar-brand,
.navbar-nav > li > a {
    text-shadow: none;
}
.topbar.navbar-default {
	background-color: #f6f6f6;
    background-image: none !important;
    border: none !important;
    box-shadow: none;
}
#top-nav.navbar-default {
    background-color: #f6f6f6 !important;
    box-shadow: none !important;
	margin-bottom: 0;
}
#top-nav.navbar-default.fixed-header {
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3) !important;
}
.navbar-light .navbar-nav .nav-link {
    color: #212529;
}
.navbar-nav > ul.phone-icon > li > p a {
	padding: 0 !important;
}
.navbar-nav > ul.phone-icon > li > p a,
.navbar-nav > li > a {
    color: #212529;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 1px;
    padding: 0 15px;
	position: relative;
}
.navbar-nav > li.menu-search {
	padding: 0 15px;
}
.navbar-nav > li.menu-search > a:after {
	border-right: 1px solid #dddddd;
	content: "";
	height: 23px;
	position: absolute;
	right: -10px;
	bottom: -2px;
}
.navbar-nav > li.menu-search > a:before {
	border-left: 1px solid #dddddd;
	content: "";
	height: 23px;
	position: absolute;
	left: -10px;
	bottom: -2px;
}
.navbar-nav > li:last-child > a:after {
	display: none;
}
.logo-image {
    float: left;
}
.logo-image img {
	max-width: 200px;
	height: auto;
}
.navbar-collapse {
    padding-left: 0;
    padding-right: 0;
}
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:focus,
.navbar-default .navbar-nav > .active > a:hover {
    background-color: transparent;
}
.navbar-light .navbar-nav .nav-link:focus,
.navbar-light .navbar-nav .nav-link:hover,
.navbar-light .navbar-nav .active > .nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show > .nav-link {
    color:#546e7a !important;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
} 
.navbar-expand-lg .navbar-nav .nav-link {
    padding-left: 20px;
    padding-right: 20px;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

/*========================================== 3.MENU END ===========================================*/

/*========================================== 4.PREHEADER START ===========================================*/
.preheader {
	background-color: #222222;
}

.menu-col {
	float:left;
	margin-top: 10px;
}
.addr-icon,
.email-icon,
.phone-icon {
   display: table-cell;
   width: auto;
}
.phone-icon li,
.email-icon li,
.addr-icon li {
	font-size: 13px;
    display: table-cell;
	letter-spacing: 1px;
}
.addr-icon li,
.email-icon li {
	color: #ffffff;
}
.addr-icon li:first-child,
.email-icon li:first-child,
.phone-icon li:first-child {
    vertical-align: middle;
	width: 40px;
}
.phone-icon,
.email-icon {
	padding-left: 30px;
}
.menu-icons {
	float: right;
	margin-top: 0px;
}
.menu-icons ul {
	display: table-cell;
}
.menu-icons ul.menu-btn {
	padding-left: 25px;
}
.menu-btn .btn.btn-1 {
	padding: 12px 35px;
}
.menu-icons li a i {
	color: #a79344;
	width: 16px;
	text-align: center;
}
.menu-icons {
	margin-bottom: 0;
}
.menu-icons li {
    list-style: none;
    display: inline-block;
	padding-right: 10px;
}
.menu-icons li:last-child {
	padding-right: 0px;
}
.menu-btn a {
    border: 1px solid #546e7a;
    background-color: #546e7a;
    color: #ffffff;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
    display: inline-block;
    cursor: pointer;
	font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 1px;
	line-height: 24px;
    outline: none;
    padding: 12px 35px;
}
.menu-btn a:hover {
    border: 1px solid #546e7a;
    background-color: #ffffff;
    color: #546e7a;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
/*========================================== 4.PREHEADER END ===========================================*/

/*========================================== 5.BUTTON START ===========================================*/

.btn {
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
    display: inline-block;
    cursor: pointer;
	font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 1px;
	line-height: 24px;
    outline: none;
    padding: 12px 35px;
}
.btn.btn-1 {
    border: 1px solid #546e7a;
    background-color: #546e7a;
    color: #ffffff;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
.btn.btn-2 {
    border: 1px solid #546e7a;
    background-color: #ffffff;
    color: #546e7a;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
.btn.btn-1:hover {
    border: 1px solid #546e7a;
    background-color: #ffffff;
    color: #546e7a;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
.btn.btn-2:hover {
    background-color: #546e7a;
    border: 1px solid #ffffff;
    color: #ffffff;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
.btn-top {
	margin-top: 30px;
}
.link-top {
	margin-top: 15px;
}
.text-link {
	color: #546e7a;
	font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 1px;
	line-height: 24px;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
.text-link:hover {
	color: #222222;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
/*========================================== 5.BUTTON END ===========================================*/

/*========================================== 6.HEADER START ===========================================*/

/* FORM HEADER */
.header-bgimg {
	background-color: #444444;
    background-image: url("../../images/header.jpg");
}
.header-padding {
	padding-bottom: 100px;
    padding-top: 100px;
}
.header-bgimg .header-div-1 h1 {
	color: #f3f3f3;
	font-family: 'Rubik', sans-serif;
    font-size: 55px;
    font-weight: 400;
	line-height: 65px;
    letter-spacing: 1px;
    margin: 0 0 20px;
}
.header-bgimg .header-div-1 .header-sub-title {
	color: #546e7a;
	font-family: 'Rubik', sans-serif;
    font-size: 24px;
	font-style: italic;
    font-weight: 400;
	line-height: 34px;
    letter-spacing: 1px;
    margin: 0 0 15px;
}
.header-bgimg .header-content {
    color: #f2f2f2;
	font-family: 'Rubik', sans-serif;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 1px;
    line-height: 30px;
}
.header-btn {
	display: table;
}
.header-btn li {
	display: table-cell;
}
.header-btn li:last-child {
	padding-left: 30px;
}
.header-btn .btn.btn-1 {
    background-color: #546e7a;
	border: 1px solid #546e7a;
    color: #ffffff;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 1px;
	line-height: 24px;
	padding: 12px 35px;
}
.header-btn .btn.btn-2 {
    background-color: #ffffff;
	border: 1px solid #546e7a;
    color: #546e7a;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 1px;
	line-height: 24px;
	padding: 12px 35px;
}
.header-btn .btn.btn-1:focus,
.header-btn .btn.btn-1:hover {
	background-color: #ffffff;
	border: 1px solid #546e7a;
    color: #546e7a;
}
.header-btn .btn.btn-2:focus,
.header-btn .btn.btn-2:hover {
	background-color: #546e7a;
	border: 1px solid #ffffff;
    color: #ffffff;
}
.failMessage {
	color: #222222;
}
.sucessMessage {
	color: #ffffff;
}
.messageDiv {
	margin-top: 10px;
	
}
.form-textarea:-moz-placeholder, .form-input:-moz-placeholder {
    /* Firefox 4 - 18 */
    color: #898989;
    opacity: 1;
}
.form-textarea::-webkit-input-placeholder, .form-input::-webkit-input-placeholder {
    /* Chrome */
    color: #898989;
}
.form-textarea:-ms-input-placeholder, .form-input:-ms-input-placeholder {
    /* IE 10+ */
    color: #898989;
}
.form-textarea::-moz-placeholder, .form-input::-moz-placeholder {
    /* Firefox 19+ */
    color: #898989;
    opacity: 1;
}

.form-textarea.errorClass:-moz-placeholder, .form-input.errorClass:-moz-placeholder {
    /* Firefox 4 - 18 */
    color: #ff0000;
    opacity: 1;
}
.form-textarea.errorClass::-webkit-input-placeholder, .form-input.errorClass::-webkit-input-placeholder {
    /* Chrome */
    color: #ff0000;
}
.form-textarea.errorClass:-ms-input-placeholder, .form-input.errorClass:-ms-input-placeholder {
    /* IE 10+ */
    color: #ff0000;
}
.form-textarea.errorClass::-moz-placeholder, .form-input.errorClass::-moz-placeholder {
    /* Firefox 19+ */
    color: #ff0000;
    opacity: 1;
}

/*========================================== 6.HEADER END ===========================================*/

/*========================================== 7.ABOUT US START ===========================================*/

.sub-heading {
	color: #546e7a;
	font-family: 'Rubik', sans-serif;
    font-size: 16px;
	font-style: italic;
    font-weight: 400;
	line-height: 30px;
    letter-spacing: 1px;
    margin: 0 0 5px;
}
.abt-top {
	margin-top: 15px;
}
.abt-bg-img {
	background-color: #444444;
    background-image: url("../../images/1920x1000.jpg");
}
.abt-list {
	margin-top: 20px;
}
.abt-list ul {
	margin-bottom: 15px;
}
.abt-list ul:last-child {
	margin-bottom: 0px;
}
.abt-list ul li i {
	color: #546e7a;
}
.abt-list ul li {
	color: #898989;
	font-weight: 400;
	display: table-cell;
	letter-spacing: 1px;
}
.abt-list ul li img {
	vertical-align: top;
}
.abt-list ul li:first-child {
	padding-right: 15px;
}
/*========================================== 7.ABOUT US END ===========================================*/

/*========================================== 8.OUR SERVICES START ===========================================*/

.services-col {
	background-color: transparent;
	padding: 30px;
	text-align: center;
	-webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
.services-col:hover {
	box-shadow: 0px 16px 32px 0px rgba(194, 194, 194, 0.2);
	-webkit-box-shadow: 0px 16px 32px 0px rgba(194, 194, 194, 0.2);
	-moz-box-shadow: 0px 16px 32px 0px rgba(194, 194, 194, 0.2);
	text-align: center;
	-webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
.services-top {
	padding-top: 30px;
}
/*========================================== 8.OUR SERVICES END ===========================================*/

/*========================================== 9.COUNTER START ===========================================*/

.counter-bgimg {
    background-image: url("../../images/1920x800.jpg");
}
.counter-value {
	color: #f3f3f3;
	font-family: 'Open Sans', sans-serif;
    font-size: 45px;
    font-weight: 600;
	line-height: 55px;
    letter-spacing: 1px;
    margin: 0 0 15px;
}
.counter-col h4 {
	color: #f2f2f2;
}

/*========================================== 9.COUNTER END ===========================================*/

/*========================================== 10.OUR WORKS START ===========================================*/

.gallery-pad {
	padding-left: 0px;
	padding-right: 0px;
}

/* GALLERY HOVER */

.gallery-inner {
    display: block;
    height: 100%;
    width: 100%;
    position: relative;
	
	justify-content: center;
	align-items: center;
}
.gallery-inner .gallery-caption {
    position: absolute;
    top: 40%;
	left: 0;
	right: 0;
    padding: 0px;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
    flex-direction: column;
    -webkit-align-items: center;
    align-items: center;
    -webkit-justify-content: center;
    justify-content: center;
    opacity: 0;
    -webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    transition: all 0.4s ease;
}
.gallery-inner:hover .gallery-caption {
    opacity: 1;
}
.gallery-inner .gallery-caption:before {
    content: '';
    display: block;
    background: #546e7a;
    outline-offset: 1px;
    position: absolute;
    width: 20%;
    height: 20%;
    left: 0;
	right:0;
	margin:0 auto;
    -webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    transition: all 0.4s ease;
    opacity: 0;
    -webkit-border-radius: 50% !important;
    -moz-border-radius: 50% !important;
    border-radius: 50% !important;
	-moz-outline-radius: 50% !important;
	
}
.gallery-inner:hover .gallery-caption:before {
    opacity: 1;
    height:60px;
    width:60px;
    -webkit-border-radius: 50% !important;
    -moz-border-radius: 50% !important;
    border-radius: 50% !important;
    -moz-outline-radius: 50% !important;
}
.gallery-caption i {
    position: relative;
    margin-top: 0;
    margin-bottom: 1px;
    line-height: 25px;
    font-size: 20px;
    font-weight: 400;
	padding: 18px;
	-webkit-border-radius: 50% !important;
    -moz-border-radius: 50% !important;
    border-radius: 50% !important;
    -moz-outline-radius: 50% !important;
}
.gallery-caption i {
    color: #fff;
}
.gallery-inner img {
    border-radius: 0px;
}
.owl-theme .owl-controls {
	display: none !important;
}

/*========================================== 10.OUR WORKS END ===========================================*/

/*========================================== 11.CTA START ===========================================*/
.cta-bg {
	background-color: #546e7a;
	padding-bottom: 40px;
	padding-top: 40px;
}
.cta-div h3 {
	color: #ffffff;
}
/*========================================== 11.CTA END ===========================================*/

/*========================================== 12.CONTACT FORM START ===========================================*/

/* FORM COLUMN */
.contact-now-form {
	background-color: #f6f6f6;
	padding: 30px;
}
.contact-now-form h3 {
    margin-bottom:30px;
}
.contact-form select,
.contact-form .form-input {
    background-color: #ffffff;
    border:1px solid #eeeeee;
    border-radius: 0px;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    color: #898989;
    height: 50px;
    line-height: 26px;
    padding: 0px 10px;
    position:relative;
    width:100%;
}
.contact-form select {
    line-height: 46px;
}
.contact-form select option {
	border: none;
	padding: 10px;
}
.contact-form .form-textarea.error,
.contact-form .form-input.error {
	box-shadow: 0px 0px 2px 1px #ff0000;
	-webkit-box-shadow: 0px 0px 2px 1px #ff0000;
	-moz-box-shadow: 0px 0px 2px 1px #ff0000;
}
.contact-form .form-div label {
    color:#ff0000;
    font-weight:400;
}
label {
	margin-bottom: 0;
	margin-top: 0px;
}
.form-input.error,
.form-input.place_error,
.form-input.errorClass,
.contact-form .failMessage {
    color:#ff0000 !important;
}
.contact-form .form-textarea {
    background-color: #ffffff;
    border:1px solid #eeeeee;
    border-radius: 0px;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    color: #898989;
	line-height: 24px;
	height: 100px;
    padding: 10px 10px 10px 10px;
    position:relative;
    width:100%;
}
.form-textarea:-moz-placeholder, .form-input:-moz-placeholder {
    /* Firefox 4 - 18 */
    color: #898989;
    opacity: 1;
}
.form-textarea:-webkit-input-placeholder, .form-input:-webkit-input-placeholder {
    /* Chrome */
    color: #898989;
}
.form-textarea:-ms-input-placeholder, .form-input:-ms-input-placeholder {
    /* IE 10+ */
    color: #898989;
}
.form-textarea::-moz-placeholder, .form-input::-moz-placeholder {
    /* Firefox 19+ */
    color: #898989;
    opacity: 1;
}

.form-textarea.errorClass:-moz-placeholder, .form-input.errorClass:-moz-placeholder {
    /* Firefox 4 - 18 */
    color: #ff0000;
    opacity: 1;
}
.form-textarea.errorClass::-webkit-input-placeholder, .form-input.errorClass::-webkit-input-placeholder {
    /* Chrome */
    color: #ff0000;
}
.form-textarea.errorClass:-ms-input-placeholder, .form-input.errorClass:-ms-input-placeholder {
    /* IE 10+ */
    color: #ff0000;
}
.form-textarea.errorClass::-moz-placeholder, .form-input.errorClass::-moz-placeholder {
    /* Firefox 19+ */
    color: #ff0000;
    opacity: 1;
}
.contact-form .form-div {
    padding-bottom:30px;
}
.form-pad-right {
	padding-right: 15px;
}
.form-pad-left {
	padding-left: 15px;
}
.form-div .input-group {
    position:relative;
    width:100%;
}
.SuccessMsg,
.sucessMessage {
    color: #0fa80f;
	font-size: 14px !important;
	line-height: 24px !important;
}
.FailureMsg,
.failMessage {
    color: #ff0000;
	font-size: 14px !important;
	line-height: 24px !important;
}
.messageDiv {
    display:table;
    text-align: center;
    margin-top:10px;
    width: 100%;
}
.subs-error-top {
	margin-top: 5px;
}

/*========================================== 12.CONTACT FORM END ===========================================*/

/*========================================== 13.FOOTER START ===========================================*/

.footer-bg {
    background-color: #222222;
}
.footer-bg h5 {
	color: #ffffff;
	margin-bottom: 15px;
}
.footer-links-col p a:hover,
.footer-contact p a:hover,
.footer-news-date a:hover {
	color: #546e7a;
}
.footer-contact p {
	word-break: break-all;
}
.footer-list-bottom li {
    padding-bottom: 10px;
}
.footer-list-bottom li:last-child {
    padding-bottom: 0;
}
.left-pad {
	padding-left: 15px;
}
.posts-bottom {
	margin-bottom: 20px;
}
.distab {
    display: table;
}
.distab-cell-middle {
    display: table-cell;
    vertical-align: middle;
}
.distab-cell-top {
    display: table-cell;
    vertical-align: top;
}
.distab-cell {
    display: table-cell;
}
.footer-news-date {
	margin-top: 10px;
}
.footer-news-date a {
	color: #546e7a !important;
	font-size: 13px;
	font-weight: 400;
	letter-spacing: 1px;
}
.footer-contact-left {
    padding-left: 15px;
}
.links-bottom {
    margin-bottom: 15px;
}
.footer-links-col i,
.footer-contact i {
	color: #546e7a;
}
.footer-contact i {
	font-size: 20px;
	vertical-align: middle;
}
.footer-links-col p {
	line-height: 26px;
}
.footer-width {
    width: 35px;
}
.subs-btn {
	background: transparent;
	box-shadow: none;
	background-image: none;
	border: 0;
	color: inherit;
	font-weight: 400;
	letter-spacing: 1px;
	padding: 0;
	-webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
.subs-btn:hover {
	-webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
.copyright-bg {
	background-color: #546e7a;
	padding-top: 10px;
	padding-bottom: 10px;
}
.copyright-bg p {
	color: #ffffff;
}
.copyright {
	float: left;
}
.footer-icons {
	float: right;
	margin-top: 0px;
}
.footer-icon li a i {
	background-color: #ffffff;
	border-radius: 50%;
	color: #546e7a;
	padding: 9px 5px 0;
	width: 32px;
	height: 32px;
	text-align: center;
}
.footer-icon {
	margin-bottom: 0;
}
.footer-icon li {
    list-style: none;
    display: inline-block;
}
.footer-br {
    border-bottom: 1px solid #eeeeee;
    margin-top: 40px;
}
.footer-br-bottom {
    margin-bottom: 40px;
}
.footer-copyright,
.footer-contact p {
	letter-spacing: 1px;
}
.footer-left-pad li {
    padding-left: 15px;
}
.footer-left-pad,
.footer-left-pad li:first-child {
    padding-left: 0;
}

.subscribe-row .form-input {
    background-color: #ffffff;
    border:0px;
    border-radius: 0px;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    color: #898989;
    height: 50px;
    line-height: 23px;
    padding: 5px 10px;
    position:relative;
    width:100%;
}
.iifr {
	display: none;
	height: 0;
}
.pad-left0 {
	padding-left: 0;
}

/*========================================== 13.FOOTER END ===========================================*/

/*========================================== 14.MEDIA QUERIES START ===========================================*/

@media only screen and (min-width: 992px) and (max-width: 1199px) {
	.navbar-expand-lg .navbar-nav .nav-link {
		padding-left: 7px;
		padding-right: 7px;
	}
	.phone-icon, .time-icon, .email-icon {
		padding-left: 15px;
	}
	.team-icons-grp .team-icons,
	.team-icons-grp .team-ph-num {
		float: none;
		display: table;
		text-align: center;
		margin: 0 auto;
	}
	.team-icons-grp ul:last-child {
		padding-left: 0;
		padding-top: 5px;
	}
	.logo-image img {
		max-width: 180px;
	}
	.btn {
		padding: 10px 20px;
	}
}
@media only screen and (min-width: 250px) and (max-width: 991px) {
	
	.navbar-collapse.collapse, .fixed-top .navbar-collapse {
		overflow-y: scroll;
	}
	.navbar-header {
		position: absolute;
		top: -60px;
		right: 0px;
	}
	.logo-image {
		padding: 0;
	}
	.navbar-nav > li {
		padding: 5px 0 0;
	}
	.navbar-nav > li:first-child {
		padding: 10px 0 0;
	}
	.navbar-nav > li > a,
	.navbar-expand-lg .navbar-nav .nav-link {
		padding-left: 0;
		padding-right: 0;
	}
    .navbar-right.nav {
        padding-bottom: 0 !important;
		position: relative;
    }
    .nav {
        float: none;
        display: table;
        padding-bottom: 10px !important;
		width: 100%;
    }
	.navbar-toggler {
		font-size: inherit;
		background-color: #ffffff;
		border: 1px solid #eeeeee !important;
		padding: 0.5rem 0.75rem;
	}
	.abt-img {
		margin-bottom: 20px;
	}
	.abt-top {
		margin-top: 0;
	}
	.intro-content {
		width: 100%;
	}
	.res-center {
		text-align: center !important;
	}
	.res-nopad {
		padding-left: 0px;
		padding-right: 0px;
	}
	.res-no-padl {
		padding-left: 0;
	}
	.res-no-padr {
		padding-right: 0;
	}
	.res-top20 {
		margin-top: 20px;
	}
	.res-form-top,
	.res-top30 {
		margin-top: 30px !important;
	}
	.res-pad30 {
		padding-top: 30px;
	}
	.cta-content,
	.testimonial-div {
		width: 100%;
	}
	.pad-right {
		padding-right: 0;
	}
	.pad-left {
		padding-left: 0;
	}
	.price-col {
		margin-top: 0;
	}
	.price-col,
	.services-col {
		border: 1px solid #dddddd;
	}
	.navbar-nav > li.menu.menu-btn-li:first-child {
		padding: 0;
	}
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
	
	.navbar-nav > li > a:after {
		display: none;
	}
	.margin-auto {
		margin: 0 auto;
	}
	.addr-icon li:first-child, .email-icon li:first-child, .phone-icon li:first-child {
		width: 35px;
	}
	.phone-icon, .time-icon, .email-icon {
		padding-left: 15px;
	}
	.heading-div-1 {
		padding-bottom: 40px;
	}
	.header-padding {
		padding-bottom: 100px;
		padding-top: 100px;
	}
	.section-padding {
		padding-top: 80px;
		padding-bottom: 80px;
	}
}
@media only screen and (max-width: 767px) and (max-height: 400px) {
	.navbar-collapse.collapse, .fixed-top .navbar-collapse {
		max-height: 200px;
	}
}
@media only screen and (min-width: 250px) and (max-width: 767px) {
	
	.container {
		max-width: 100%;
	}
	.res-nopad {
		padding-left: 0px;
		padding-right: 0px;
	}
	.res-no-padl-1 {
		padding-left: 0;
	}
	.res-no-padr-1 {
		padding-right: 0;
	}
	.section-padding {
		padding-top: 50px;
		padding-bottom: 50px;
	}
	.heading-div-1 {
		padding-bottom: 30px;
	}
	.header-padding {
		padding-bottom: 80px;
		padding-top: 80px;
	}
	.res-mar-auto {
		margin: 0 auto;
	}
	.contact-now-form h3,
	.image-bottom {
		margin: 0 0 20px 0;
	}
	.price-col .price-tag p,
	.price-col .price-tag-center p,
	.counter-value,
	.header-bgimg .header-div-1 h1,
	h1 {
		font-size: 30px;
		line-height: 40px;
	}
	h2 {
		font-size: 24px;
		line-height: 34px;
	}
	h3 {
		font-size: 20px;
		line-height: 30px;
	}
	.header-bgimg .header-div-1 .header-sub-title,
	h4 {
		font-size: 18px;
		line-height: 28px;
	}
	.faq-ques p,
	h5 {
		font-size: 16px;
		line-height: 26px;
	}
	.filter-options li,
	.form-header .header-content,
	h6 {
		font-size: 15px;
		line-height: 25px;
	}
	.menu-btn .btn.btn-1,
	.header-btn .btn.btn-2,
	.text-link,
	.news-div li p,
	.header-btn .btn.btn-1,
	.btn {
		font-size: 12px;
		line-height: 22px;
	}
	.sub-heading,
	.sub-title,
	body {
		font-size: 14px;
		line-height: 27px;
	}
	.features-content {
		padding: 0 20px 20px;
	}
	.services-col {
		padding: 20px 20px;
	}
	.price-col .price-tag,
	.price-col .price-tag-center {
		padding: 15px;
	}
	.menu-btn .btn.btn-1,
	.header-btn .btn.btn-2,
	.header-btn .btn.btn-1,
	.btn {
		padding: 8px 15px;
	}
	.contact-form .form-textarea {
		height: 70px;
	}
	.btn-top {
		margin-top: 20px;
	}
	.link-top,
	.abt-list {
		margin-top: 10px;
	}
	.contact-form .form-div {
		padding-bottom: 20px;
	}
	.header-bgimg .header-div-1 h1 {
		margin-bottom: 15px;
	}
	.counter-value,
	.abt-list ul,
	.header-bgimg .header-div-1 .header-sub-title,
	.heading-bottom,
	.links-bottom {
		margin-bottom: 10px;
	}
	.content-top-space {
		padding-top: 10px;
	}
	.contact-now-form {
		padding: 20px;
	}
	.res-no-margin {
		margin-left: 0;
		margin-right: 0;
	}
	.preheader {
		padding-bottom: 10px;
		padding-top: 10px;
	}
	.menu-col {
		float: none;
		margin: 0px auto 0;
		display: table;
	}
	.menu-icons {
		float: none;
		margin: 15px auto 0px auto;
		display: table;
	}
	
}
@media only screen and (min-width: 250px) and (max-width: 575px) {
	
	.res-top30-1 {
		margin-top: 30px;
	}
	.res-pad30-1 {
		padding-top: 30px;
	}
	.res-mar-auto-1 {
		margin: 0 auto;
	}
	.res-no-pad1 {
		padding-left: 0;
		padding-right: 0;
	}
}
@media only screen and (min-width: 250px) and (max-width: 479px) {
	.phone-icon, .email-icon {
		padding-left: 15px;
	}
	.res-pad30-2 {
		padding-top: 30px;
	}
	.res-col-width {
		flex: 0 0 100%;
		max-width: 100%;
		width: 100%;
	}
	.copyright,
	.footer-icons {
		float: none;
		display: table;
		text-align: center;
	}
	.copyright {
		margin: 0px auto 0;
	}
	.footer-icons {
		margin: 10px auto 0;
	}
}

@media only screen and (min-width: 250px) and (max-width: 384px) {
	.addr-icon,
	.email-icon,
	.phone-icon {
		display: block;
		margin: 0 auto;
	}
	.email-icon {
		padding-left: 0;
		margin-top: 10px;
	}
}	

@media only screen and (min-width: 250px) and (max-width: 360px) {
	
	
}
/* SAFARI MENU ISSUES*/
@media only screen and (min-width: 992px){
	/*safari Browser*/
	.valign-menu .navbar-collapse {
		float: right !important;
		display: block !important;
		line-height: 80px !important;
	} 
	.valign-menu .menu {
		display: inline-block !important;
		vertical-align: middle !important;
	}
}

/*========================================== 14.MEDIA QUERIES END ===========================================*/